spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=shop
#spring.flyway.enabled=false
spring.flyway.enabled=true

flyway.user=postgres
flyway.password=admin
spring.flyway.default-schema=shop
flyway.url=jdbc:postgresql://localhost:5432/shopdb
flyway.schemas=shop


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

shop.strategy=single-location